#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://169.254.237.247:3306/2008?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/2008?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456789lmy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###################   连接池配置  ################
#连接池建立时创建的初始化连接数
spring.datasource.druid.initial-size=10
#连接池中最大的活跃连接数
spring.datasource.druid.max-active=10
#连接池中最小的活跃连接数
spring.datasource.druid.min-idle=5
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=2000
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#扫描mapper映射文件
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
#数据库主键id自增
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.configuration.map-underscore-to-camel-case=false

#配置端口号
server.port=8089

logging.level.com.fh.shop.api=debug

spring.mail.host=smtp.qq.com
spring.mail.username=2861373589@qq.com
spring.mail.password=mwiwrgksdivjddae

#发送人
mail.from=2861373589@qq.com

active.success=http://localhost:63342/shop/shop-portal/html/activeSuccess.html
active.error=http://localhost:63342/shop/shop-portal/html/activeError.html


ali.returnUrl.page=http://localhost:63342/shop/shop-portal/html/paySuccess.html
ali.returnUrl.fail.page=http://localhost:63342/shop/shop-portal/html/payFail.html

sku.limit=10


spring.servlet.multipart.enabled=true
spring.codec.max-in-memory-size=10MB

minio.endpoint=http://192.168.247.133:9090
minio.bucketName=demo
minio.accessKey=minioadmin
minio.secretKey=minioadmin


spring.rabbitmq.host=192.168.247.132
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbitmq.publis`her-confirms=true

#设置ack模式为手动
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 保证p-e的成功confirmCallback【启用】
spring.rabbitmq.publisher-confirm-type=correlated
# 保证e-q的成功returnCallback【启用】
spring.rabbitmq.publisher-returns=true
